# php-ovh

./: .gitignore  .php-cs-fixer.php  .travis.yml  CODEOWNERS  CONTRIBUTING.rst  LICENSE  README.md  build.xml  codecov.yml  composer.json  package.json  phpcs.xml  phpdoc.dist.xml  phpunit.xml  phpunit.xml.dist
.github/workflows/: ci.yaml
examples/create-Redirection/: api_create_redirection.md  apiv6.php
examples/hosting-attachedDomain/: api_attach_domain_to_web_hosting.md
examples/hosting-getCapabilities/: api_get_hosting_capacities.md
scripts/: bump-version.sh  release_binary.sh  update-copyright.sh
src/: Api.php  OAuth2.php
src/Exceptions/: ApiException.php  InvalidParameterException.php  NotLoggedException.php  OAuth2FailureException.php
tests/: ApiFunctionalTest.php  ApiTest.php  bootstrap.php
